# TF_LOG=TRACE
ENVIRONMENT=development
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FLOW_SID=FW981d3d5fbc7155e71572327a9005fbcf
TWILIO_FROM_NUMBER=+61256026523
OPENAI_API_KEY=your_openai_api_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SESSION_TOKEN=your_aws_session_token
